{
  "servers": {
    "chrome-devtools-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp",
        "--browserUrl",
        "http://127.0.0.1:9222",
        "--no-usage-statistics"
      ]
    },
    "supabase-mcp-postgrest": {
      "type": "stdio",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/start-supabase-mcp.ps1"
      ]
    },
    "dart-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@egyleader/dart-mcp-server"
      ],
      "env": {
        "DART_MCP_VERBOSE": "1"
      }
    },
    "unity-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "unity-mcp-server",
        "--no-telemetry"
      ],
      "env": {
        "UNITY_PROJECT_ROOT": "${workspaceFolder}/gkk_flutter/gkkmobileunity",
        "UNITY_MCP_MCP_HOST": "localhost",
        "UNITY_MCP_PORT": "6400",
        "UNITY_MCP_TELEMETRY_ENABLED": "false",
        "UNITY_MCP_SKIP_CODE_INDEX": "true"
      }
    }
  }
}
